server.port 9003

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http//:localhost:9102/eureke/
